config.version = "8"
virtualHW.version = "7"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
guestOS = "windows7"
guestOSAltName = "Microsoft Windows 7 (32-bit)"
scsi0.present = "TRUE"
scsi0:0.present = "TRUE"
ethernet0.present = "TRUE"
ethernet0.startConnected = "TRUE"
ethernet0.networkName = "VM Network"
ethernet0.addressType = "generated"
scsi0.virtualDev = "lsisas1068"
scsi0:0.mode = "independent-nonpersistent"
ethernet0.virtualDev = "e1000"
scsi0:0.deviceType = "scsi-hardDisk"
memsize = "1024"
floppy0.fileName = ""
floppy0.startConnected = "FALSE"
floppy0.clientDevice = "TRUE"
ide0:0.present = "TRUE"
ide0:0.clientDevice = "TRUE"
ide0:0.deviceType = "cdrom-raw"
ide0:0.autodetect = "TRUE"
ide0:0.startConnected = "FALSE"
