.encoding = "UTF-8"
config.version = "8"
virtualHW.version = "7"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
guestOS = "windows7"
guestOSAltName = "Microsoft Windows 7 (32-bit)"
scsi0.present = "TRUE"
scsi0:0.present = "TRUE"
ethernet0.present = "TRUE"
ethernet0.startConnected = "TRUE"
ethernet0.networkName = "VM Network"
ethernet0.addressType = "generated"
scsi0.virtualDev = "lsisas1068"
scsi0:0.mode = "independent-nonpersistent"
ethernet0.virtualDev = "e1000"
scsi0:0.deviceType = "scsi-hardDisk"
memsize = "1024"
floppy0.fileName = ""
floppy0.startConnected = "FALSE"
floppy0.clientDevice = "TRUE"
ide0:0.present = "TRUE"
ide0:0.clientDevice = "TRUE"
ide0:0.deviceType = "cdrom-raw"
ide0:0.autodetect = "TRUE"
ide0:0.startConnected = "FALSE"
displayName = "Clone_98"
nvram = "Clone_98.nvram"
sched.swap.derivedName = "/vmfs/volumes/4dcb44f2-31154b64-4449-00259037cdb0/Clone_98/Clone_98-463f6c3f.vswp"
scsi0:0.fileName = /vmfs/volumes/Master/master2.0/master2.0.vmdk
RemoteDisplay.vnc.enabled = "True"
RemoteDisplay.vnc.port = "59098"

ethernet0.generatedAddress = "00:0c:29:ca:21:a8"
svga.vramSize = "8388608"
tools.syncTime = "FALSE"
uuid.location = "56 4d 47 e4 01 53 b5 19-9d 98 b0 bd e6 ca 21 a8"
uuid.bios = "56 4d 47 e4 01 53 b5 19-9d 98 b0 bd e6 ca 21 a8"
cleanShutdown = "TRUE"
virtualHW.productCompatibility = "hosted"
tools.upgrade.policy = "manual"
replay.supported = "FALSE"
debugStub.linuxOffsets = "0xfc052158,0xffffffff,0x0,0x0,0xe124490,0x0,0xe1244a3,0x0,0xfc0521ac,0xffffffff,0x0,0x0,0xe1244b0,0x0"
scsi0:0.redo = ""
vmotion.checkpointFBSize = "8388608"
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
scsi0.pciSlotNumber = "160"
ethernet0.pciSlotNumber = "32"
vmci0.pciSlotNumber = "33"
scsi0.sasWWID = "50 05 05 64 01 53 b5 10"
ethernet0.generatedAddressOffset = "0"
vmci0.id = "-422960728"
hostCPUID.0 = "0000000b756e65476c65746e49656e69"
hostCPUID.1 = "000206c200200800009ee3fdbfebfbff"
hostCPUID.80000001 = "0000000000000000000000012c100800"
guestCPUID.0 = "0000000b756e65476c65746e49656e69"
guestCPUID.1 = "000206c200010800809822010febfbff"
guestCPUID.80000001 = "00000000000000000000000128100800"
userCPUID.0 = "0000000b756e65476c65746e49656e69"
userCPUID.1 = "000206c200200800009822010febfbff"
userCPUID.80000001 = "00000000000000000000000128100800"
evcCompatibilityMode = "FALSE"
