.encoding = "UTF-8"
config.version = "8"
virtualHW.version = "7"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
guestOS = "windows7"
guestOSAltName = "Microsoft Windows 7 (32-bit)"
scsi0.present = "TRUE"
scsi0:0.present = "TRUE"
ethernet0.present = "TRUE"
ethernet0.startConnected = "TRUE"
ethernet0.networkName = "VM Network"
ethernet0.addressType = "generated"
scsi0.virtualDev = "lsisas1068"
scsi0:0.mode = "independent-nonpersistent"
ethernet0.virtualDev = "e1000"
scsi0:0.deviceType = "scsi-hardDisk"
memsize = "1024"
floppy0.fileName = ""
floppy0.startConnected = "FALSE"
floppy0.clientDevice = "TRUE"
ide0:0.present = "TRUE"
ide0:0.clientDevice = "TRUE"
ide0:0.deviceType = "cdrom-raw"
ide0:0.autodetect = "TRUE"
ide0:0.startConnected = "FALSE"
displayName = "Clone_99"
nvram = "Clone_99.nvram"
sched.swap.derivedName = "/vmfs/volumes/4dcb44f2-31154b64-4449-00259037cdb0/Clone_99/Clone_99-463f6c40.vswp"
scsi0:0.fileName = /vmfs/volumes/Master/master2.0/master2.0.vmdk
RemoteDisplay.vnc.enabled = "True"
RemoteDisplay.vnc.port = "59099"

ethernet0.generatedAddress = "00:0c:29:e4:2f:18"
svga.vramSize = "8388608"
tools.syncTime = "FALSE"
uuid.location = "56 4d a4 92 1e 7f e3 b7-a1 53 53 d2 9a e4 2f 18"
uuid.bios = "56 4d a4 92 1e 7f e3 b7-a1 53 53 d2 9a e4 2f 18"
cleanShutdown = "TRUE"
virtualHW.productCompatibility = "hosted"
tools.upgrade.policy = "manual"
replay.supported = "FALSE"
scsi0:0.redo = ""
vmotion.checkpointFBSize = "8388608"
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
scsi0.pciSlotNumber = "160"
ethernet0.pciSlotNumber = "32"
vmci0.pciSlotNumber = "33"
scsi0.sasWWID = "50 05 05 62 1e 7f e3 b0"
ethernet0.generatedAddressOffset = "0"
vmci0.id = "-1696321768"
hostCPUID.0 = "0000000b756e65476c65746e49656e69"
hostCPUID.1 = "000206c200200800009ee3fdbfebfbff"
hostCPUID.80000001 = "0000000000000000000000012c100800"
guestCPUID.0 = "0000000b756e65476c65746e49656e69"
guestCPUID.1 = "000206c200010800809822010febfbff"
guestCPUID.80000001 = "00000000000000000000000128100800"
userCPUID.0 = "0000000b756e65476c65746e49656e69"
userCPUID.1 = "000206c200200800009822010febfbff"
userCPUID.80000001 = "00000000000000000000000128100800"
evcCompatibilityMode = "FALSE"
