--- master2.1.vmx	Wed May 18 20:08:35 2011
+++ ../master2.0/master2.0.vmx	Wed May 18 16:44:45 2011
@@ -34,7 +34,7 @@
 ethernet0.present = "TRUE"
 ethernet0.startConnected = "TRUE"
 scsi0.virtualDev = "lsisas1068"
-ide1:0.deviceType = "atapi-cdrom"
+ide1:0.deviceType = "cdrom-image"
 ethernet0.virtualDev = "e1000"
 ethernet0.networkName = "VM Network"
 ethernet0.addressType = "generated"
@@ -43,22 +43,24 @@
 memsize = "2048"
 
 guestOSAltName = "Microsoft Windows 7 (32-bit)"
-ide1:0.fileName = "/vmfs/devices/genscsi/mpx.vmhba0:C0:T0:L0"
-displayName = "master2.1"
-nvram = "master2.1.nvram"
-extendedConfigFile = "master2.1.vmxf"
-scsi0:0.fileName = "master2.1.vmdk"
+ide1:0.fileName = "/vmfs/volumes/Delta/upload/Windows-7_32-bit2.iso"
+displayName = "master2.0"
+nvram = "master2.0.nvram"
+extendedConfigFile = "master2.0.vmxf"
+scsi0:0.fileName = "master2.0.vmdk"
 RemoteDisplay.vnc.enabled = "True"
 RemoteDisplay.vnc.port = "5900"
 
 floppy0.fileName = "/dev/fd0"
 
-ethernet0.generatedAddress = "00:0c:29:dc:e2:37"
+ethernet0.generatedAddress = "00:0c:29:ee:20:4a"
 svga.vramSize = "8388608"
 tools.syncTime = "FALSE"
+uuid.location = "56 4d b9 c0 52 f7 c8 66-bc b2 16 7a bb ee 20 4a"
+uuid.bios = "56 4d b9 c0 52 f7 c8 66-bc b2 16 7a bb ee 20 4a"
 cleanShutdown = "TRUE"
 replay.supported = "FALSE"
-sched.swap.derivedName = "/vmfs/volumes/4dcb44e0-177767c7-b131-00259037cdb0/master2.1/master2.1-d6e175ad.vswp"
+sched.swap.derivedName = "/vmfs/volumes/4dcb44e0-177767c7-b131-00259037cdb0/master2.0/master2.0-d6e175ac.vswp"
 scsi0:0.redo = ""
 vmotion.checkpointFBSize = "8388608"
 pciBridge0.pciSlotNumber = "17"
@@ -69,7 +71,7 @@
 scsi0.pciSlotNumber = "160"
 ethernet0.pciSlotNumber = "32"
 vmci0.pciSlotNumber = "33"
-scsi0.sasWWID = "50 05 05 64 66 ed c0 60"
+scsi0.sasWWID = "50 05 05 60 52 f7 c8 60"
 ethernet0.generatedAddressOffset = "0"
 vmci0.id = "-1142022070"
 hostCPUID.0 = "0000000b756e65476c65746e49656e69"
@@ -82,6 +84,3 @@
 userCPUID.1 = "000206c200200800009822010febfbff"
 userCPUID.80000001 = "00000000000000000000000128100800"
 evcCompatibilityMode = "FALSE"
-
-uuid.location = "56 4d 05 d4 66 ed c0 68-b1 2d b8 52 c9 dc e2 37"
-uuid.bios = "56 4d 05 d4 66 ed c0 68-b1 2d b8 52 c9 dc e2 37"
