Vmid         Name                             File                           Guest OS       Version   Annotation
10000   Clone_42          [Delta] Clone_42/Clone_42.vmx                   windows7Guest     vmx-07              
10032   Clone_43          [Delta] Clone_43/Clone_43.vmx                   windows7Guest     vmx-07              
10064   Clone_44          [Delta] Clone_44/Clone_44.vmx                   windows7Guest     vmx-07              
10096   Clone_45          [Delta] Clone_45/Clone_45.vmx                   windows7Guest     vmx-07              
10128   Clone_46          [Delta] Clone_46/Clone_46.vmx                   windows7Guest     vmx-07              
10176   Clone_47          [Delta] Clone_47/Clone_47.vmx                   windows7Guest     vmx-07              
10208   Clone_48          [Delta] Clone_48/Clone_48.vmx                   windows7Guest     vmx-07              
10240   Clone_49          [Delta] Clone_49/Clone_49.vmx                   windows7Guest     vmx-07              
10272   Clone_50          [Delta] Clone_50/Clone_50.vmx                   windows7Guest     vmx-07              
1056    vmconnect-large   [Storage] vmconnect-large/vmconnect-large.vmx   ubuntu64Guest     vmx-07              
11376   master4.3         [Master] master4.3/master4.3.vmx                windows7Guest     vmx-07              
11520   master1.0         [Master] master1.0/master1.0.vmx                windows7Guest     vmx-07              
11824   master1.1         [Master] master1.1/master1.1.vmx                windows7Guest     vmx-07              
11840   Clone_1           [Delta] Clone_1/Clone_1.vmx                     windows7Guest     vmx-07              
11856   Clone_2           [Delta] Clone_2/Clone_2.vmx                     windows7Guest     vmx-07              
11872   Clone_3           [Delta] Clone_3/Clone_3.vmx                     windows7Guest     vmx-07              
1248    Windows7_Master   [Storage] Windows7_Master/Windows7_Master.vmx   windows7Guest     vmx-07              
16      dhcp              [Storage] dhcp/dhcp.vmx                         ubuntu64Guest     vmx-07              
32      vmconnect         [Storage] vmconnect/vmconnect.vmx               ubuntu64Guest     vmx-07              
48      vmboot            [Storage] vmboot/vmboot.vmx                     ubuntu64Guest     vmx-07              
64      Vterminal         [Storage] Vterminal/Vterminal.vmx               otherLinuxGuest   vmx-07              
9040    Clone_6           [Delta] Clone_6/Clone_6.vmx                     windows7Guest     vmx-07              
9056    Clone_7           [Delta] Clone_7/Clone_7.vmx                     windows7Guest     vmx-07              
9072    Clone_8           [Delta] Clone_8/Clone_8.vmx                     windows7Guest     vmx-07              
9088    Clone_9           [Delta] Clone_9/Clone_9.vmx                     windows7Guest     vmx-07              
9104    Clone_10          [Delta] Clone_10/Clone_10.vmx                   windows7Guest     vmx-07              
9120    Clone_11          [Delta] Clone_11/Clone_11.vmx                   windows7Guest     vmx-07              
9136    Clone_12          [Delta] Clone_12/Clone_12.vmx                   windows7Guest     vmx-07              
9152    Clone_13          [Delta] Clone_13/Clone_13.vmx                   windows7Guest     vmx-07              
9168    Clone_14          [Delta] Clone_14/Clone_14.vmx                   windows7Guest     vmx-07              
9184    Clone_15          [Delta] Clone_15/Clone_15.vmx                   windows7Guest     vmx-07              
9200    Clone_16          [Delta] Clone_16/Clone_16.vmx                   windows7Guest     vmx-07              
9216    Clone_17          [Delta] Clone_17/Clone_17.vmx                   windows7Guest     vmx-07              
9232    Clone_18          [Delta] Clone_18/Clone_18.vmx                   windows7Guest     vmx-07              
9264    Clone_19          [Delta] Clone_19/Clone_19.vmx                   windows7Guest     vmx-07              
9296    Clone_20          [Delta] Clone_20/Clone_20.vmx                   windows7Guest     vmx-07              
9328    Clone_21          [Delta] Clone_21/Clone_21.vmx                   windows7Guest     vmx-07              
9360    Clone_22          [Delta] Clone_22/Clone_22.vmx                   windows7Guest     vmx-07              
9392    Clone_23          [Delta] Clone_23/Clone_23.vmx                   windows7Guest     vmx-07              
9424    Clone_24          [Delta] Clone_24/Clone_24.vmx                   windows7Guest     vmx-07              
9456    Clone_25          [Delta] Clone_25/Clone_25.vmx                   windows7Guest     vmx-07              
9488    Clone_26          [Delta] Clone_26/Clone_26.vmx                   windows7Guest     vmx-07              
9520    Clone_27          [Delta] Clone_27/Clone_27.vmx                   windows7Guest     vmx-07              
9552    Clone_28          [Delta] Clone_28/Clone_28.vmx                   windows7Guest     vmx-07              
9600    Clone_29          [Delta] Clone_29/Clone_29.vmx                   windows7Guest     vmx-07              
9632    Clone_30          [Delta] Clone_30/Clone_30.vmx                   windows7Guest     vmx-07              
9664    Clone_31          [Delta] Clone_31/Clone_31.vmx                   windows7Guest     vmx-07              
9696    Clone_32          [Delta] Clone_32/Clone_32.vmx                   windows7Guest     vmx-07              
9728    Clone_33          [Delta] Clone_33/Clone_33.vmx                   windows7Guest     vmx-07              
9744    Clone_34          [Delta] Clone_34/Clone_34.vmx                   windows7Guest     vmx-07              
9776    Clone_35          [Delta] Clone_35/Clone_35.vmx                   windows7Guest     vmx-07              
9808    Clone_36          [Delta] Clone_36/Clone_36.vmx                   windows7Guest     vmx-07              
9840    Clone_37          [Delta] Clone_37/Clone_37.vmx                   windows7Guest     vmx-07              
9872    Clone_38          [Delta] Clone_38/Clone_38.vmx                   windows7Guest     vmx-07              
9904    Clone_39          [Delta] Clone_39/Clone_39.vmx                   windows7Guest     vmx-07              
9936    Clone_40          [Delta] Clone_40/Clone_40.vmx                   windows7Guest     vmx-07              
9968    Clone_41          [Delta] Clone_41/Clone_41.vmx                   windows7Guest     vmx-07              
