.encoding = "UTF-8"
config.version = "8"
virtualHW.version = "7"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
virtualHW.productCompatibility = "hosted"
unity.customColor = "|23C0C0C0"
tools.upgrade.policy = "useGlobal"
powerType.powerOff = "soft"
powerType.powerOn = "default"
powerType.suspend = "hard"
powerType.reset = "soft"
scsi0.present = "TRUE"
scsi0.sharedBus = "none"
scsi0:0.present = "TRUE"
scsi0:0.deviceType = "scsi-hardDisk"
ide1:0.present = "TRUE"
ide1:0.clientDevice = "FALSE"
ide1:0.startConnected = "TRUE"
floppy0.startConnected = "FALSE"
floppy0.clientDevice = "TRUE"
ethernet0.present = "TRUE"
ethernet0.startConnected = "TRUE"
scsi0.virtualDev = "lsisas1068"
ide1:0.deviceType = "cdrom-image"
ethernet0.virtualDev = "e1000"
ethernet0.networkName = "VM Network"
ethernet0.addressType = "generated"
deploymentPlatform = "windows"
guestOS = "windows7"
memsize = "2048"

guestOSAltName = "Microsoft Windows 7 (32-bit)"
ide1:0.fileName = "/vmfs/volumes/Delta/upload/Windows-7_32-bit2.iso"
displayName = "master2.0"
nvram = "master2.0.nvram"
extendedConfigFile = "master2.0.vmxf"
scsi0:0.fileName = "master2.0.vmdk"
RemoteDisplay.vnc.enabled = "True"
RemoteDisplay.vnc.port = "5900"

floppy0.fileName = "/dev/fd0"

ethernet0.generatedAddress = "00:0c:29:ee:20:4a"
svga.vramSize = "8388608"
tools.syncTime = "FALSE"
uuid.location = "56 4d b9 c0 52 f7 c8 66-bc b2 16 7a bb ee 20 4a"
uuid.bios = "56 4d b9 c0 52 f7 c8 66-bc b2 16 7a bb ee 20 4a"
cleanShutdown = "TRUE"
replay.supported = "FALSE"
sched.swap.derivedName = "/vmfs/volumes/4dcb44e0-177767c7-b131-00259037cdb0/master2.0/master2.0-d6e175ac.vswp"
scsi0:0.redo = ""
vmotion.checkpointFBSize = "8388608"
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
scsi0.pciSlotNumber = "160"
ethernet0.pciSlotNumber = "32"
vmci0.pciSlotNumber = "33"
scsi0.sasWWID = "50 05 05 60 52 f7 c8 60"
ethernet0.generatedAddressOffset = "0"
vmci0.id = "-1142022070"
hostCPUID.0 = "0000000b756e65476c65746e49656e69"
hostCPUID.1 = "000206c200200800009ee3fdbfebfbff"
hostCPUID.80000001 = "0000000000000000000000012c100800"
guestCPUID.0 = "0000000b756e65476c65746e49656e69"
guestCPUID.1 = "000206c200010800809822010febfbff"
guestCPUID.80000001 = "00000000000000000000000128100800"
userCPUID.0 = "0000000b756e65476c65746e49656e69"
userCPUID.1 = "000206c200200800009822010febfbff"
userCPUID.80000001 = "00000000000000000000000128100800"
evcCompatibilityMode = "FALSE"
